AVAIL_LIGHT_CLIENT_SEED_PHRASE='string'
AVAIL_LIGHT_CLIENT_RPC_ENDPOINT='string' # optional
AWS_BUCKET_NAME='string' # optional
AWS_BUCKET_REGION='string' # optional
AWS_SECRET_ACCESS_KEY='string'
AWS_ACCESS_KEY_ID='string'
CELESTIA_TESTNET_AUTH_TOKEN=''
CELESTIA_MAINNET_AUTH_TOKEN=''
CELESTIA_TESTNET_RPC_ENDPOINT=''
CELESTIA_MAINNET_RPC_ENDPOINT=''
MONGODB_URI='string'
